# To change this template, choose Tools | Templates
# and open the template in the editor.
Circuit\ design\ %s\ detected. = Schaltkreisbauform %s gefunden.
Circuit\ type\ %s\ found. = Schaltkreistyp %s gefunden.
Circuit\ %s\ unknown! = Schaltkreis %s unbekannt!
Circuit\ %s\ has\ a\ different\ pin\ assignments\ (check\ levers)! = Schaltkreis %s hat falsche Pinbelegung (pr\u00fcfe die Schalter)!
Circuit\ %s\ needs\ to\ be\ type\ %s. = Schaltkreis %s muss vom Typ %s sein.
Circuit\ must\ have\ a\ given\ type\ on\ first\ line\ on\ sign! = Schaltkreis muss in der ersten Zeile des Schildes den Typ definieren!