# To change this template, choose Tools | Templates
# and open the template in the editor.
Circuit\ design\ %s\ detected. = Circuit design %s detected.
Circuit\ type\ %s\ found. = Circuit type %s found.
Circuit\ %s\ unknown! = Circuit %s unknown!
Circuit\ %s\ has\ a\ different\ pin\ assignments\ (check\ levers)! = Circuit %s has a different pin assignments (check levers)!
Circuit\ %s\ needs\ to\ be\ type\ %s. = Circuit %s needs to be type %s.
Circuit\ must\ have\ a\ given\ type\ on\ first\ line\ on\ sign! = Circuit must have a given type on first line on sign!